<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>初识计算机视觉 | 风远清的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="FengYuanqing,FengYuanqing's Blog">
  
  <meta name="description" content="实验室第一次培训所得 一.概述——————————————————————   1.什么是计算机视觉？  简单来说，计算机视觉是一门研究如何使机器“看”的科学,让计算机去认知世界，是从图像或者多维数据中获取‘信息’的人工智能系统。会涉及图像处理 + 机器学习 + 三维理论 。    2.至于用途么，显然极其广。  比如： 图像识别（之前比较热门，ImageNet）    无人汽车    人脸识别">
<meta name="keywords" content="FengYuanqing,FengYuanqing&#39;s Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="初识计算机视觉">
<meta property="og:url" content="http://yoursite.com/2019/02/21/初识计算机视觉/index.html">
<meta property="og:site_name" content="风远清的博客">
<meta property="og:description" content="实验室第一次培训所得 一.概述——————————————————————   1.什么是计算机视觉？  简单来说，计算机视觉是一门研究如何使机器“看”的科学,让计算机去认知世界，是从图像或者多维数据中获取‘信息’的人工智能系统。会涉及图像处理 + 机器学习 + 三维理论 。    2.至于用途么，显然极其广。  比如： 图像识别（之前比较热门，ImageNet）    无人汽车    人脸识别">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=4c61b43228381f308a1485fbc868276d/2e2eb9389b504fc2072c360fe5dde71190ef6d4d.jpg">
<meta property="og:image" content="https://img-blog.csdn.net/20180204131109779?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU2lyaXVzXzAwNw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://a3.qpic.cn/psb?/V10XGz5Y1gpqWH/3Vhc9QEhAQ8ARA91eaWo0dwLX2pFRbCTHAkxwwz4FO0!/b/dEYBAAAAAAAA&ek=1&kp=1&pt=0&bo=IwKfAQAAAAADF40!&tl=1&vuin=2667538875&tm=1551106800&sce=60-2-2&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10XGz5Y1gpqWH/F2alm6ItjIe06j5acgGiZRbK.SA4Hkd3.ecKVaihFe8!/b/dDYBAAAAAAAA&bo=EwbUAQAAAAADJ8I!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10XGz5Y1gpqWH/i9bay.EOKsLkbF6QqzSRTENxRwFm8Ow8xebDAB8V1fg!/b/dMEAAAAAAAAA&bo=ogNFAQAAAAADF9c!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10XGz5Y1gpqWH/WDpcK7g3Tbdo4WN31mn6mjuZ0vHmYghvemOoMVXER8s!/b/dL8AAAAAAAAA&bo=4gUyAQAAAAADF.Y!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10XGz5Y1gpqWH/EbAxNTwbn1MBdZI5md7xI5sqlZAJbVaBMNc0*g6QEeA!/b/dDUBAAAAAAAA&bo=uAOnAgAAAAADNww!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10XGz5Y1gpqWH/ptWGFQMe9vUXEivpzeXNnpbiy.RbkRShgTvMXsix1a8!/b/dLkAAAAAAAAA&bo=nQF2AQAAAAADF9k!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10XGz5Y1gpqWH/phfOPbgqqeZrv1*h6PPf5txDf1Zfl8SPB0V7Qflr9e8!/b/dL8AAAAAAAAA&bo=KgH3AAAAAAADF.4!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10XGz5Y1gpqWH/SoD8qqDsKrvU6pO*gLbYNamJssVYv6JVbQUbrHGci80!/b/dFIBAAAAAAAA&bo=3APtAQAAAAADFwE!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10XGz5Y1gpqWH/R2.ZFHoc.Qsdtmv02OhoqXqAK4nuINXrf4nNpHfMPlM!/b/dDUBAAAAAAAA&bo=5wOoAQAAAAADF38!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10XGz5Y1gpqWH/regnUSKcqKE1H7xFbMZ.SbZqUWCUlXeQrpHWQoGCyNA!/b/dL4AAAAAAAAA&bo=RgNsAgAAAAADJyk!&rf=viewer_4">
<meta property="og:updated_time" content="2019-02-25T15:19:26.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识计算机视觉">
<meta name="twitter:description" content="实验室第一次培训所得 一.概述——————————————————————   1.什么是计算机视觉？  简单来说，计算机视觉是一门研究如何使机器“看”的科学,让计算机去认知世界，是从图像或者多维数据中获取‘信息’的人工智能系统。会涉及图像处理 + 机器学习 + 三维理论 。    2.至于用途么，显然极其广。  比如： 图像识别（之前比较热门，ImageNet）    无人汽车    人脸识别">
<meta name="twitter:image" content="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=4c61b43228381f308a1485fbc868276d/2e2eb9389b504fc2072c360fe5dde71190ef6d4d.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">风远清的博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        风远清的博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        致于个人学习研讨
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="FengYuanqing" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/anzuofengyuanqing">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-初识计算机视觉" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      初识计算机视觉
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-02-21
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p><img src="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=4c61b43228381f308a1485fbc868276d/2e2eb9389b504fc2072c360fe5dde71190ef6d4d.jpg" alt=""><br>实验室第一次培训所得</p>
<h2 id="一-概述"><a href="#一-概述" class="headerlink" title="一.概述"></a>一.概述</h2><p>——————————————————————</p>
<p>  1.什么是计算机视觉？</p>
<blockquote>
<p>简单来说，计算机视觉是一门研究如何使机器“看”的科学,让计算机去认知世界，是从图像或者多维数据中获取‘信息’的人工智能系统。会涉及图像处理 + 机器学习 + 三维理论 。</p>
</blockquote>
<p>  2.至于用途么，显然极其广。</p>
<blockquote>
<p>比如： 图像识别（之前比较热门，ImageNet）<br>    无人汽车<br>    人脸识别<br>     AR，VR<br>    三维重建<br>    工程测绘<br>    图像分割…….</p>
</blockquote>
<p> 3.计算机图形学、数字图像处理、计算机视觉之间的区别与联系。</p>
<p> 在网上曾看到一种不确切的描述：</p>
<blockquote>
<p>计算机图形学≈画图</p>
<p>计算机视觉≈看图</p>
<p>数字图像处理≈看图前各种准备<br> <img src="https://img-blog.csdn.net/20180204131109779?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvU2lyaXVzXzAwNw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""></p>
</blockquote>
<p> 4.相关配置</p>
<blockquote>
<p>OpenCV是一个基于BSD许可（开源）发行的跨平台计算机视觉库,最初是Inter公司开发核心库使用C/C++编写，支持CUDA加速。现在已经发展到了OpenCV4.0.1版本,基本全平台。<br>OpenCV下载网址<br><a href="https://opencv.org/releases.html" target="_blank" rel="noopener">https://opencv.org/releases.html</a><br>教程网址<br><a href="https://blog.csdn.net/weixin_37800680/article/details/70991173" target="_blank" rel="noopener">https://blog.csdn.net/weixin_37800680/article/details/70991173</a></p>
</blockquote>
<h2 id="二-理论"><a href="#二-理论" class="headerlink" title="二.理论"></a>二.理论</h2><p>———————————————————————</p>
<h3 id="1-图像"><a href="#1-图像" class="headerlink" title="1.图像"></a>1.图像</h3><p>图像可以看成什么：<br><img src="http://a3.qpic.cn/psb?/V10XGz5Y1gpqWH/3Vhc9QEhAQ8ARA91eaWo0dwLX2pFRbCTHAkxwwz4FO0!/b/dEYBAAAAAAAA&amp;ek=1&amp;kp=1&amp;pt=0&amp;bo=IwKfAQAAAAADF40!&amp;tl=1&amp;vuin=2667538875&amp;tm=1551106800&amp;sce=60-2-2&amp;rf=viewer_4" alt="img0"> </p>
<p>可以采用取样定理（奈奎斯特定理 Nyquist’s Theorem : 一维数字信号f(t)的频率为𝝎，采样信号f(i,t)频率大于𝟐𝝎，可以根据采样恢复信号）将图像转化为数字信号。</p>
<p>如上图，按一定的比例对图像进行离散化处理，离散化后像素值用一个字节byte (8bit)表示。在进行离散化处理时，先进行取样，取样的精细程度不同，对图像的处理后的效果也不同。看下图：</p>
<p><img src="http://m.qpic.cn/psb?/V10XGz5Y1gpqWH/F2alm6ItjIe06j5acgGiZRbK.SA4Hkd3.ecKVaihFe8!/b/dDYBAAAAAAAA&amp;bo=EwbUAQAAAAADJ8I!&amp;rf=viewer_4" alt="img1"></p>
<p>此外，图像可以理解为由一组波组成，该波函数具体表示为傅里叶级数（𝑓(𝑥)=  1/2 𝑎<em>0+∑</em>(𝑘=1)^𝑛〖(𝑎<em>𝑘  cos⁡(𝑘𝑥)+𝑏</em>𝑘 sin⁡(𝑘𝑥))〗）。其本质是将一个周期的信号分解成无限多分开的（离散的）正弦波。</p>
<h3 id="2-图像滤波"><a href="#2-图像滤波" class="headerlink" title="2.图像滤波"></a>2.图像滤波</h3><p>图像去噪是指减少数字图像中噪声的过程称为图像去噪。现实中的数字图像在数字化和传输过程中常受到成像设备与外部环境噪声干扰等影响，称为含噪图像或噪声图像。</p>
<p>图像滤波，百度百科中解释，即在尽量保留图像细节特征的条件下对目标图像的噪声进行抑制，是图像预处理中不可缺少的操作，其处理效果的好坏将直接影响到后续图像处理和分析的有效性和可靠性。(个人理解是对图像去噪的处理)</p>
<p>对于数字图像信号，噪声表现为或大或小的极值，这些极值通过加减作用于图像象素的真实灰度值上，在图像造成亮、暗点干扰，极大降低了图像质量，影响图像复原、分割、特征提取、图识别等后继工作的进行。因此，去噪时基本原理是对图像信号函数进行求导。</p>
<blockquote>
<p>求导相关知识：<br><img src="http://m.qpic.cn/psb?/V10XGz5Y1gpqWH/i9bay.EOKsLkbF6QqzSRTENxRwFm8Ow8xebDAB8V1fg!/b/dMEAAAAAAAAA&amp;bo=ogNFAQAAAAADF9c!&amp;rf=viewer_4" alt="img2"></p>
</blockquote>
<h4 id="1-图像求导："><a href="#1-图像求导：" class="headerlink" title="(1)图像求导："></a>(1)图像求导：</h4><blockquote>
<p>1&gt;使用有限差分表示图像的导数或者偏导数<br><img src="http://m.qpic.cn/psb?/V10XGz5Y1gpqWH/WDpcK7g3Tbdo4WN31mn6mjuZ0vHmYghvemOoMVXER8s!/b/dL8AAAAAAAAA&amp;bo=4gUyAQAAAAADF.Y!&amp;rf=viewer_4" alt="img3"></p>
</blockquote>
<blockquote>
<p>2&gt;矩阵求导：雅可比矩阵，海森矩阵</p>
</blockquote>
<h4 id="2-卷积："><a href="#2-卷积：" class="headerlink" title="(2)卷积："></a>(2)卷积：</h4><ul>
<li>卷积可以看作是一种结合了矩阵运算的计算方法:<br>𝑥(𝑡)∗𝑦(𝑡)=∫_(−∞)^(+∞)▒𝑥(𝜏)𝑦(𝑡−𝜏)𝑑𝜏    </li>
</ul>
<blockquote>
<p>现附一张经典的卷积原理图：<br><img src="http://m.qpic.cn/psb?/V10XGz5Y1gpqWH/EbAxNTwbn1MBdZI5md7xI5sqlZAJbVaBMNc0*g6QEeA!/b/dDUBAAAAAAAA&amp;bo=uAOnAgAAAAADNww!&amp;rf=viewer_4" alt="img4"></p>
</blockquote>
<p>具体解释：<br>.这是一图像取样后的信号矩阵</p>
<p><img src="http://m.qpic.cn/psb?/V10XGz5Y1gpqWH/ptWGFQMe9vUXEivpzeXNnpbiy.RbkRShgTvMXsix1a8!/b/dLkAAAAAAAAA&amp;bo=nQF2AQAAAAADF9k!&amp;rf=viewer_4" alt="img5"></p>
<ul>
<li><p>选取一卷积核（滤波器）<br><img src="http://m.qpic.cn/psb?/V10XGz5Y1gpqWH/phfOPbgqqeZrv1*h6PPf5txDf1Zfl8SPB0V7Qflr9e8!/b/dL8AAAAAAAAA&amp;bo=KgH3AAAAAAADF.4!&amp;rf=viewer_4" alt="img6"></p>
</li>
<li><p>卷积运算</p>
</li>
</ul>
<p><img src="http://m.qpic.cn/psb?/V10XGz5Y1gpqWH/SoD8qqDsKrvU6pO*gLbYNamJssVYv6JVbQUbrHGci80!/b/dFIBAAAAAAAA&amp;bo=3APtAQAAAAADFwE!&amp;rf=viewer_4" alt="img7"></p>
<ul>
<li>运算过程：</li>
</ul>
<p>卷积核按照从左到右，从上到下的顺序遍历原取样信号6<em>6矩阵，得到4</em>4矩阵（易知在遍历时，得到的结果矩阵会消失掉周围一圈数据）</p>
<ul>
<li>最终结果</li>
</ul>
<p><img src="http://m.qpic.cn/psb?/V10XGz5Y1gpqWH/R2.ZFHoc.Qsdtmv02OhoqXqAK4nuINXrf4nNpHfMPlM!/b/dDUBAAAAAAAA&amp;bo=5wOoAQAAAAADF38!&amp;rf=viewer_4" alt="img8"></p>
<h4 id="3-高斯模糊"><a href="#3-高斯模糊" class="headerlink" title="(3)高斯模糊"></a>(3)高斯模糊</h4><p> 可以理解为图像中的每个像素都重新设置像素值为周边相邻像素的平均值。离当前像素距离最近的像素与其联系越密切，应该使用加权平均。相邻像素的范围越广，模糊程度越大。</p>
<p><img src="http://m.qpic.cn/psb?/V10XGz5Y1gpqWH/regnUSKcqKE1H7xFbMZ.SbZqUWCUlXeQrpHWQoGCyNA!/b/dL4AAAAAAAAA&amp;bo=RgNsAgAAAAADJyk!&amp;rf=viewer_4" alt="img9"></p>
<h2 id="三-实战"><a href="#三-实战" class="headerlink" title="三.实战"></a>三.实战</h2><p>———————————————————————<br>以下代码公用：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---------</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;opencv2/opencv.hpp&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</span><br></pre></td></tr></table></figure></p>
<h3 id="1-gt-摄像头的简单使用"><a href="#1-gt-摄像头的简单使用" class="headerlink" title="1&gt;.摄像头的简单使用"></a>1&gt;.摄像头的简单使用</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">-------------------</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span> ** argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="comment">//调用摄像头</span></span><br><span class="line">   <span class="function">VideoCapture <span class="title">video</span><span class="params">(<span class="number">0</span>)</span></span>;		</span><br><span class="line">   <span class="keyword">while</span> (<span class="literal">true</span>)	</span><br><span class="line">   &#123;</span><br><span class="line">      <span class="comment">//Mat矩阵缩写,基础图像处理容器,定义了一个frame对象来存图片的数据</span></span><br><span class="line">	Mat  frame;<span class="comment">//视频的帧</span></span><br><span class="line">	video &gt;&gt; frame;<span class="comment">//写入每一帧</span></span><br><span class="line">	cvtColor(frame, frame,COLOR_RGB2GRAY );</span><br><span class="line">      <span class="comment">//颜色空间的转换:第一个参数是输入图像，第二个是输出，第三个转换类型(灰度)</span></span><br><span class="line">	namedWindow(<span class="string">"frame"</span>, WINDOW_AUTOSIZE);</span><br><span class="line">      <span class="comment">//创建frame的窗口，第二个参数表示自适应图片大小</span></span><br><span class="line">	imshow(<span class="string">"frame"</span>, frame);<span class="comment">//展示图片</span></span><br><span class="line">      <span class="comment">/*注释</span></span><br><span class="line"><span class="comment">	参数1：显示图片的窗口名称。</span></span><br><span class="line"><span class="comment">	参数2：储存图片数据的对象。</span></span><br><span class="line"><span class="comment">      */</span></span><br><span class="line">	waitKey(<span class="number">30</span>);<span class="comment">//每30毫秒刷新一次帧</span></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-gt-使用-1-3-的卷积核处理图像-差分"><a href="#2-gt-使用-1-3-的卷积核处理图像-差分" class="headerlink" title="2&gt;.使用 1 * 3 的卷积核处理图像(差分)"></a>2&gt;.使用 1 * 3 的卷积核处理图像(差分)</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">-------------------</span><br><span class="line"></span><br><span class="line">Mat src = imread(<span class="string">"E:/opencv_source/opencv_phsource/lena.jpg"</span>, <span class="number">1</span>);</span><br><span class="line"><span class="comment">/*注释</span></span><br><span class="line"><span class="comment">   上面的Mat我们可以理解为一个存储数据的容器，定义了一个src对象来存图片的数据。</span></span><br><span class="line"><span class="comment">   imread参数1：引号里面的为图片路径，直接在电脑路径复制。这里注意复制出来后是右斜杠"\"，我们程序要左斜杠。</span></span><br><span class="line"><span class="comment">   imread参数2：如果写为1最后输出就显示原图，如果写为0，最后输出就显示灰度图。</span></span><br><span class="line"><span class="comment">*/</span>		</span><br><span class="line">cvtColor(src, src, COLOR_BGR2GRAY);<span class="comment">//将图像转化为灰度图像</span></span><br><span class="line">namedWindow(<span class="string">"src"</span>, WINDOW_AUTOSIZE);<span class="comment">//创建src的窗口，第二个参数表示自适应图片大小</span></span><br><span class="line">imshow(<span class="string">"src"</span>, src);<span class="comment">//展示图片</span></span><br><span class="line">		</span><br><span class="line">Mat dImg = Mat(src.rows, src.cols - <span class="number">2</span>, CV_8UC1);<span class="comment">///新建一个矩阵,用以存放改动之后的矩阵值.</span></span><br><span class="line"><span class="comment">/*注释</span></span><br><span class="line"><span class="comment">对于二维的和多通道的图像，我们首先定义它们的大小：按行和列计数。</span></span><br><span class="line"><span class="comment">CV_ [每一项的位数] [有符号或无符号] [类型前缀] C [通道数]</span></span><br><span class="line"><span class="comment">CV_8UC1 意味着我们使用那些长的 8 位无符号的 char 类型和每个像素都有一个项目的这一个通道的形成。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">//遍历图像</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; src.rows; i++)</span><br><span class="line">&#123;</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; src.cols - <span class="number">1</span>; j++)</span><br><span class="line">   &#123;</span><br><span class="line">      dImg.at&lt;uchar&gt;(i, j - <span class="number">1</span>) = src.at&lt;uchar&gt;(i, j + <span class="number">1</span>) -src.at&lt;uchar&gt;(i, j - <span class="number">1</span>);  </span><br><span class="line">      <span class="comment">//差分</span></span><br><span class="line">      <span class="comment">/*注释</span></span><br><span class="line"><span class="comment">      在使用该卷积核遍历时，遍历后的矩阵比原矩阵少两列</span></span><br><span class="line"><span class="comment">      */</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">namedWindow(<span class="string">"dst"</span>, CV_WINDOW_AUTOSIZE);</span><br><span class="line">imshow(<span class="string">"dst"</span>, dImg);</span><br><span class="line">waitKey(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<h3 id="3-gt-空间滤波：高斯滤波GaussianBlur"><a href="#3-gt-空间滤波：高斯滤波GaussianBlur" class="headerlink" title="3&gt;.空间滤波：高斯滤波GaussianBlur()"></a>3&gt;.空间滤波：高斯滤波GaussianBlur()</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">-------------------</span><br><span class="line"></span><br><span class="line">Mat src = imread(<span class="string">"E:/opencv_source/opencv_phsource/lena.jpg"</span>, <span class="number">1</span>);</span><br><span class="line">cvtColor(src, src, COLOR_BGR2GRAY);<span class="comment">//将图像转化为灰度图像</span></span><br><span class="line">namedWindow(<span class="string">"src"</span>, WINDOW_AUTOSIZE);<span class="comment">//创建src的窗口，第二个参数表示自适应图片大小</span></span><br><span class="line">imshow(<span class="string">"src"</span>, src);<span class="comment">//展示图片</span></span><br><span class="line">Mat dst = src.clone();<span class="comment">//复制图片</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//函数直接调用</span></span><br><span class="line">GaussianBlur(src, dst, Size(<span class="number">7</span>, <span class="number">7</span>), <span class="number">80</span>);</span><br><span class="line"><span class="comment">/*参数注释</span></span><br><span class="line"><span class="comment">输入原始图像，channels不限，各通道单独处理，depth应当是CV_8U，CV_16U，CV_16S，CV_32F或CV_64F</span></span><br><span class="line"><span class="comment">输出目标图像，与原始图像size和type一致；</span></span><br><span class="line"><span class="comment">Size里参数为卷积核大小，必须是奇数；</span></span><br><span class="line"><span class="comment">80为高斯分布里的sigmax,高斯核在x方向的标准差;</span></span><br><span class="line"><span class="comment">高斯核在y方向的标准差（sigmaY=0时，其值自动由sigmaX确定（sigmaY=sigmaX）；sigmaY=sigmaX=0时，它们的值将由ksize.width和ksize.height自动确定）</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line">namedWindow(<span class="string">"gassModel"</span>, WINDOW_AUTOSIZE);</span><br><span class="line">imshow(<span class="string">"gassModel"</span>, dst);</span><br><span class="line"></span><br><span class="line">waitKey(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>代码实现GaussianBlur()<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">---------------------</span><br><span class="line"></span><br><span class="line">Mat src = imread(<span class="string">"E:/opencv_source/opencv_phsource/lena.jpg"</span>, <span class="number">1</span>);</span><br><span class="line">cvtColor(src, src, COLOR_BGR2GRAY);<span class="comment">//将图像转化为灰度图像</span></span><br><span class="line">namedWindow(<span class="string">"src"</span>, WINDOW_AUTOSIZE);<span class="comment">//创建src的窗口，第二个参数表示自适应图片大小</span></span><br><span class="line">imshow(<span class="string">"src"</span>, src);<span class="comment">//展示图片</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//5*5卷积模板</span></span><br><span class="line">Mat model = Mat(<span class="number">5</span>, <span class="number">5</span>, CV_64FC1);<span class="comment">//CV_64FC1   64F代表每一个像素点元素占64位浮点数，通道数为1</span></span><br><span class="line"><span class="keyword">double</span> sigma = <span class="number">80</span>;<span class="comment">//超参数，经验所得</span></span><br><span class="line"><span class="comment">//构建卷积核</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">-2</span>; i &lt;= <span class="number">2</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">int</span>  j = <span class="number">-2</span>; j &lt;= <span class="number">2</span>; j++)   </span><br><span class="line">   &#123;</span><br><span class="line">	model.at&lt;<span class="keyword">double</span>&gt;(i + <span class="number">2</span>, j + <span class="number">2</span>) = <span class="built_in">exp</span>(-(i * i + j * j) / (<span class="number">2</span> * sigma * sigma)) /(<span class="number">2</span> * PI * sigma * sigma);  </span><br><span class="line">       <span class="comment">//高斯分布函数</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//构建卷积核后，要将该卷积核归一化处理，也就是将整个高斯卷积核中的值累加，并将卷积核中的每个值除以累加值。</span></span><br><span class="line"><span class="keyword">double</span> gaussSum = <span class="number">0</span>;</span><br><span class="line">gaussSum = sum(model).val[<span class="number">0</span>];<span class="comment">//整个高斯卷积核中的值累加</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; model.rows; i++)</span><br><span class="line">&#123;</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">5</span>; j++)</span><br><span class="line">   &#123;</span><br><span class="line">      model.at&lt;<span class="keyword">double</span>&gt;(i, j) = model.at&lt;<span class="keyword">double</span>&gt;(i, j) / gaussSum;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Mat dst = Mat(src.rows - <span class="number">4</span>, src.rows - <span class="number">4</span>, CV_8UC1);</span><br><span class="line"><span class="comment">//5 * 5 卷积核遍历运算后，横纵列分别缺失4</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span>  i = <span class="number">2</span>; i &lt; src.rows - <span class="number">2</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">2</span>; j &lt; src.cols - <span class="number">2</span>; j++)</span><br><span class="line">   &#123;</span><br><span class="line">	<span class="keyword">double</span> sum = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> m = <span class="number">0</span>; m &lt; model.rows; m++)</span><br><span class="line">	&#123;</span><br><span class="line">	   <span class="keyword">for</span> (<span class="keyword">int</span> n = <span class="number">0</span>; n &lt; model.cols; n++)</span><br><span class="line">	   &#123;</span><br><span class="line">		sum += src.at&lt;uchar&gt;(i + m - <span class="number">2</span>, j + n - <span class="number">2</span>) * model.at&lt;<span class="keyword">double</span>&gt;(m,n);</span><br><span class="line">	   &#125;</span><br><span class="line">         &#125;<span class="comment">//最里层2个for循环嵌套是利用卷积核进行运算，得到新的图像矩阵数据</span></span><br><span class="line">   dst.at&lt;uchar&gt;(i - <span class="number">2</span>, j - <span class="number">2</span>) = (uchar)sum;<span class="comment">//进行赋值</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">namedWindow(<span class="string">"gassModel"</span>, WINDOW_AUTOSIZE);</span><br><span class="line">imshow(<span class="string">"gassModel"</span>, dst);</span><br><span class="line">waitKey(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="结语：以上便是本次培训个人所得，第一次接触学习，难免有错误，敬请更公正！"><a href="#结语：以上便是本次培训个人所得，第一次接触学习，难免有错误，敬请更公正！" class="headerlink" title="结语：以上便是本次培训个人所得，第一次接触学习，难免有错误，敬请更公正！"></a>结语：以上便是本次培训个人所得，第一次接触学习，难免有错误，敬请更公正！</h4>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年02月25日 23:19</p>
        <p>原始链接： <a class="post-url" href="/2019/02/21/初识计算机视觉/" title="初识计算机视觉">http://yoursite.com/2019/02/21/初识计算机视觉/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="Yuanqing Feng">
                Yuanqing Feng
            </a>
        </footer>
    </div>
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/02/21/初识计算机视觉/&title=《初识计算机视觉》 — 风远清的博客&pic=http://yoursite.comimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/02/21/初识计算机视觉/&title=《初识计算机视觉》 — 风远清的博客&source=致于个人学习研讨" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/02/21/初识计算机视觉/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《初识计算机视觉》 — 风远清的博客&url=http://yoursite.com/2019/02/21/初识计算机视觉/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/02/21/初识计算机视觉/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/02/21/初识计算机视觉/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一-概述"><span class="post-toc-text">一.概述</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#二-理论"><span class="post-toc-text">二.理论</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-图像"><span class="post-toc-text">1.图像</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-图像滤波"><span class="post-toc-text">2.图像滤波</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-图像求导："><span class="post-toc-text">(1)图像求导：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-卷积："><span class="post-toc-text">(2)卷积：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-高斯模糊"><span class="post-toc-text">(3)高斯模糊</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#三-实战"><span class="post-toc-text">三.实战</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-gt-摄像头的简单使用"><span class="post-toc-text">1&gt;.摄像头的简单使用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-gt-使用-1-3-的卷积核处理图像-差分"><span class="post-toc-text">2&gt;.使用 1 * 3 的卷积核处理图像(差分)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-gt-空间滤波：高斯滤波GaussianBlur"><span class="post-toc-text">3&gt;.空间滤波：高斯滤波GaussianBlur()</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#结语：以上便是本次培训个人所得，第一次接触学习，难免有错误，敬请更公正！"><span class="post-toc-text">结语：以上便是本次培训个人所得，第一次接触学习，难免有错误，敬请更公正！</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2019/02/13/test-my-site/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">test_my_site</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Yuanqing Feng<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>